.landing-container {
  // background: linear-gradient(
  //   to bottom,
  //   var(--ash-black),
  //   var(--blue),
  //   var(--dusk),
  //   var(--purple),
  //   var(--pink),
  //   var(--red),
  //   var(--orange),
  //   var(--yellow)
  // );

  .sec_1 {
    padding: 1rem 5rem;
    height: 100vh;
    background-color: var(--blue);

    display: flex;
    justify-content: space-between;
    align-items: center;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .info {
        flex: 1;
        padding: 20px;

        h1 {
          margin-bottom: 10px;
        }

        p {
          font-size: 1.2em;
        }

        button {
          padding: 0.5rem 1.5rem;
          outline: none;
          border: 1px solid black;
          // border-radius: 5px;
          font-weight: 600;
          cursor: pointer;
          background-color: red;
          transition: all .2s ease-out;
        }

        button:hover{
          background-color: inherit;
          border: 1px solid black;
        }
      }

      .image {
        flex: 1;
        padding: 20px;

        img {
          width: 100%;
          border-radius: 10px;
        }
      }
    }
  }

  .sec_2 {
    /* ImageGrid.css */
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    p {
      background-color: black;
      height: 1px;
      width: 50%;
      align-self: center;
    }

    .image-grid {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;

      img {
        height: 300px;
        width: 250px;
        object-fit: cover;
        border-radius: 8px;
      }
    }

    .image_text {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: black;
      gap: 0.3rem;
    }
  }

  .sec_3 {
    // background-color: var(--purple);
    display: flex;
    flex-direction: row;
    color: black;
    height: 100vh;

    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    gap: 1rem;

    .card {
      // border: 1px solid black;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .head-card {
        display: flex;
        flex-direction: column;
      }

      span {
        font-size: medium;
      }

      .head-card > b {
        color: var(--orange);
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  }

  .sec_4 {
    height: 50vh;
    padding: 1rem 5rem;
    background-color: var(--blue);

    display: flex;
    justify-content: space-between;
    align-items: center;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 2.5rem;

      .info {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        p {
          font-size: 1em;
        }
      }

      .image {
        // flex: 1;
        // padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 1rem;

        img {
          border-radius: 10px;
          height: 250px;
        }
      }
    }
  }
}
